<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    body {
      margin: auto;
      background-color: rgb(5, 88, 198);
    }
    #show_products {
      width: 80%;
      height: 25px;
      border-radius: 6px;
      background-color: rgb(0, 210, 140);
      color: white;
      border: none;
      font-size: 17px;
    }
    #show_products:hover {
      cursor: pointer;
      background-color: rgb(255, 255, 255);
      color: rgb(0, 210, 140);
      border: 1px solid rgb(0, 210, 140);
    }
    #content {
      width: 55%;
      height: 400px;
      background-color: white;
      margin: auto;
      margin-top: 100px;
      border-radius: 6px;
      text-align: center;
      padding: 10px;
      box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    #product_form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 20px;
      margin: auto;
      margin-top: 30px;
    }
    input{
      height: 27px;
      border-radius: 6px;
    }
    #menu img{
      width: 100%;
    }
    #menu{
      padding-top: 35px;
    }
    #submit{
      background-color: rgb(0, 54, 232);
      color: white;
      border: none;
      border-radius: 6px;
      height: 30px;
      font-size: 18px;
    }
    #submit:hover{
      cursor: pointer;
      background-color: rgb(255, 255, 255);
      color: rgb(0, 54, 232);
      border: 1px solid rgb(0, 54, 232);
    }
  </style>
  <body>
    <div id="content">
      <div id="menu">
        <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
        <a href="inventory.html"><button id="show_products">Show Products</button></a>
        <img src="https://cdn.dribbble.com/users/2065768/screenshots/4438259/whatwedo---dribbble.gif" alt="" >
      </div>
      <div>
        <h2>Add Products</h2>
        <!--Create a form here to accept product data from user, give form HTML id as "product_form"-->
  
        <!--Create four inputs to accept brand, name, price, image and brand-->
        <!--give the inputs following respective id's, "product_brand", "product_name", "product_price","product_image"-->
        <!--create a submit option to submit form, give it html id as "submit"-->
        <form id="product_form">
          <input type="text" id="product_brand" placeholder="Brand" class="input"/>
          <input type="text" id="product_name" placeholder="Name" class="input"/>
          <input type="text" id="product_price" placeholder="Price" class="input"/>
          <input type="text" id="product_image" placeholder="Image Link" class="input"/>
          <input type="submit" id="submit" value="Submit" />
        </form>
      </div>
    </div>  
  </body>
</html>
    

<script src="./scripts/index.js"></script>
